<style lang="less">
  @import "~assets/css/animation.wxss";
  @import "~assets/css/main.wxss";
  @import "~assets/css/icon.wxss";
  @import "~assets/css/iconfont.wxss";

  page {
    padding-top: 100rpx;
  }

  .indexes {
    position: relative;
  }

  .indexBar {
    position: fixed;
    right: 0px;
    bottom: 0px;
    padding: 20rpx 20rpx 20rpx 60rpx;
    display: flex;
    align-items: center;
  }

  .indexBar .indexBar-box {
    width: 40rpx;
    height: auto;
    background: #fff;
    display: flex;
    flex-direction: column;
    box-shadow: 0 0 20rpx rgba(0, 0, 0, 0.1);
    border-radius: 10rpx;
  }

  .indexBar-item {
    flex: 1;
    width: 40rpx;
    height: 40rpx;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 24rpx;
    color: #888;
  }

  movable-view.indexBar-item {
    width: 40rpx;
    height: 40rpx;
    z-index: 9;
    position: relative;
  }

  movable-view.indexBar-item::before {
    content: "";
    display: block;
    position: absolute;
    left: 0;
    top: 10rpx;
    height: 20rpx;
    width: 4rpx;
    background-color: #f37b1d;
  }

  .indexToast {
    position: fixed;
    top: 0;
    right: 80rpx;
    bottom: 0;
    background: rgba(0, 0, 0, 0.5);
    width: 100rpx;
    height: 100rpx;
    border-radius: 10rpx;
    margin: auto;
    color: #fff;
    line-height: 100rpx;
    text-align: center;
    font-size: 48rpx;
  }

</style>


<template>
  <div class="cu-bar bg-white search fixed">
    <div class="search-form round">
      <text class="cuIcon-search"></text>
      <input type="text" placeholder="输入搜索的关键词" confirm-type="search"/>
    </div>
    <div class="action">
      <button class="cu-btn bg-gradual-green shadow-blur round">搜索</button>
    </div>
  </div>

  <scroll-view scroll-y="1" scroll-into-view="{{listCurID}}" scroll-with-animation="true" enable-back-to-top="true" class="indexes" style="height:calc(100vh - 50px)">
    <block v-for="(item, index) in cities" wx:key="index">
      <div class="padding indexItem-{{index}}" :id="index" data-index="{{index}}">{{index}}</div>
      <div class="cu-list menu-avatar no-padding">
        <div class="cu-item" v-for="(city, idx) in item" wx:key="idx" wx:for-index="idx" :data-id="city.id" :data-city="city.fullname" @tap="select">
          <div class="cu-avatar round lg">{{index}}</div>
          <div class="content">
            <div class="text-grey">
              {{city.fullname}}
            </div>
          </div>
        </div>
      </div>
    </block>
  </scroll-view>

  <div class="indexBar" style="height: 100%">
    <div class="indexBar-box" bindtouchstart="tStart" bindtouchend="tEnd" catchtouchmove="tMove">
      <div class="indexBar-item" v-for="(item, index} in cities" v-key="index" :id="index" bindtouchstart="getCur" bindtouchend="setCur">
        {{index}}
      </div>
    </div>
  </div>
  <!--选择显示-->
  <div :hidden="hidden" class="indexToast">
    {{listCur}}
  </div>
</template>

<script>
  import wepy from '@wepy/core';
  import {cities} from '../../common/cities';
  import store from '../../store';
  import eventHub from '../../common/eventHub';

  wepy.page({
    data: {
      list: null,
      hidden: true,
      listCur: null,
      boxTop: null,
      listCurID: 'A',
      barHeight: null,
      movableY: null,
      cities: cities,
      alphaB: null,
    },

    onLoad() {
      let list = [];
      for (let i = 0; i < 26; i++) {
        list[i] = String.fromCharCode(65 + i)
      }
      this.alphaB = list;
    },

    onReady() {
      wx.createSelectorQuery().select('.indexBar-box').boundingClientRect(function(res) {
        this.boxTop = res.top
      }).exec();
      wx.createSelectorQuery().select('.indexes').boundingClientRect(function(res) {
        this.barTop = res.top
      }).exec()
    },
    //获取文字信息
    methods:{
      getCur(e) {
        this.hidden = false
        this.listCur = e.target.id
      },

      setCur(e) {
        this.hidden = true
        this.listCur = this.listCur
      },

      //滑动选择Item
      tMove(e) {
        let y = e.touches[0].clientY
        let offsettop = this.boxTop
        //判断选择区域,只有在选择区才会生效
        if (y > offsettop) {
          let num = parseInt((y - offsettop) / 20);
          this.listCur = this.alphaB[num];
        };
      },

      //触发全部开始选择
      tStart(e) {
        this.hidden = false
      },

      //触发结束选择
      tEnd() {
        this.hidden = true
        this.listCurID = this.listCur
      },

      select(e) {
        eventHub.$emit('select-city', e.currentTarget.dataset);
        wepy.wx.navigateBack(1).then((res) => {
          console.log(store.state);
        });
      },

      indexSelect(e) {
        let barHeight = this.barHeight;
        let scrollY = Math.ceil(this.list.length * e.detail.y / barHeight);
        for (let i = 0; i < list.length; i++) {
          if (scrollY < i + 1) {
            this.listCur = this.list[i]
            this.movableY = i * 20
            return false
          }
        }
      }
    },
  })
</script>

<config>
  {
    navigationBarTitleText: '选择城市',
    usingComponents: {

    }
  }
</config>