<style lang="less">
  .require {
    margin-bottom: 10px;
    color: red;
  }
</style>

<template>
  <div class="cu-bar bg-white solid-bottom">
    <div class="action">
      <div class="cuIcon-title text-blue h2">
        <text>发布房源</text>
      </div>
    </div>
  </div>
  <div v-if="showStatus" class="{{'bg-' + (error ? 'red' : 'green')}}" data-class="slide-top" :style="{textAlign: 'center', top: 0, zIndex: 999,opacity: 1, width: '100%', position:'sticky'}">
    {{error ? '提交失败' : '提交成功'}}
  </div>
  <div class="cu-form-group margin-top">
    <div class="title">
      标题
      <span class="require">*</span>
    </div>
    <input v-model="title" type="text" style="height: 26.25px; line-height: 26.25px;" placeholder="简单介绍一下"/>
  </div>

  <div class="cu-form-group align-start">
    <div class="title">
      简介
      <span class="require">*</span>
    </div>
    <textarea v-model="body" placeholder="添加一些描述，如对室友的要求：晚归、养宠物、带异性回家等..."></textarea>
  </div>

  <div class="cu-form-group margin-top">
    <div class="title text-black">
      地址
      <span class="require">*</span>
    </div>
    <input disabled="1" placeholder="选择地点或者小区" v-model="location.address" @tap="chooseLocation"/>
    <div class="action">
      <div class="cuIcon-right"></div>
    </div>
  </div>

  <div class="cu-form-group">
    <div class="title">
      租金
      <span class="require">*</span>
    </div>
    <input v-model="rent" name="rent" placeholder="租金需少于6位数" type="number"/>
    <div class="action">
      <text>元/月</text>
    </div>
  </div>

  <div class="cu-form-group">
    <div class="title">
      可入住时间
      <span class="require">*</span>
    </div>
    <picker mode="date" :value="availableFrom" :start="now" :end="end" bindchange="dateChange">
      <div class="picker">{{availableFrom || 'YY-MM-DD'}}</div>
    </picker>
  </div>

  <div class="cu-form-group">
    <div class="title">
      户型
      <span class="require">*</span>
    </div>  
    <input v-model="rooms" name="rooms" type="number" :style="{width: '10px', textAlign: 'center'}"/>
    室
    <input v-model="livings" name="livings" type="number" :style="{width: '10px', textAlign: 'center'}"/>
    厅
    <input v-model="toilets" name="toilets" type="number" :style="{width: '10px', textAlign: 'center'}"/>
    卫
  </div>


  <div class="cu-form-group">
    <div class="title">
      <div>
        付款
        <span class="require">*</span>
      </div>
    </div>
    
    <picker bindchange="setPaymentType" value="{{paymentTypeIndex}}" range="{{paymentTypes}}">
      <div class="picker">
        {{paymentTypeIndex ? paymentTypes[paymentTypeIndex] : "付款方式" }}
      </div>
    </picker>
  </div>

  <div class="cu-form-group">
    <div class="title">
      类型
      <span class="require">*</span>  
    </div>
    <picker bindchange="setLeaseType" value="{{leaseTypeIndex}}" range="{{leaseTypes}}">
      <div class="picker">
        {{ leaseTypeIndex ? leaseTypes[leaseTypeIndex] : '出租类型' }}
      </div>
    </picker>
  </div>

  <div class="cu-form-group">
    <div class="title">
      住宅类型
      <span class="require">*</span>  
    </div>
    <picker bindchange="setPropertyType" value="{{propertyTypeIndex}}" range-key="name" range="{{propertyTypes}}">
      <div class="picker">
        {{ propertyTypeIndex ? propertyTypes[propertyTypeIndex].name : '住宅类型' }}
      </div>
    </picker>
  </div>

  <div class="cu-form-group" v-if="leaseTypeIndex==1">
    <div class="title">
      已入住
      <span class="require">*</span>
    </div>
    <input v-model="tenants" name="tenant" style="width: 50rpx" type="number"/>
    <div class="action">
      人
    </div>
  </div>
  

  <div class="cu-bar bg-white margin-top">
    <div class="action">
      房屋状况
    </div>
  </div>
  <div class="grid col-4 padding-lr padding-bottom bg-white">
    <div style="display: flex; flex-direction: column; align-items: center;">
      <activeBtn icon="iconfont icon-internet" attrName="hasNetwork"/>
      <text class="text-grey text-sm">网络</text>
    </div>
    <div style="display: flex; flex-direction: column; align-items: center;">
      <activeBtn icon="iconfont icon-appliance" attrName="hasAppliance"/>
      <text class="text-grey text-sm">家电</text>
    </div>
    <div style="display: flex; flex-direction: column; align-items: center;">
      <activeBtn icon="iconfont icon-furniture" attrName="hasFurniture"/>
      <text class="text-grey text-sm">家具</text>
    </div>
    <div style="display: flex; flex-direction: column; align-items: center;">
      <activeBtn icon="iconfont icon-cooktop" attrName="hasCookTop"/>
      <text class="text-grey text-sm">炉灶</text>
    </div>
  </div>
  <div class="grid col-4 padding-lr padding-bottom bg-white">
    <div style="display: flex; flex-direction: column; align-items: center;">
      <activeBtn icon="iconfont icon-elevator" attrName="hasElevator"/>
      <text class="text-grey text-sm">电梯</text>
    </div>
    <div style="display: flex; flex-direction: column; align-items: center;">
      <activeBtn icon="iconfont icon-aircon" attrName="hasAirConditioner"/>
      <text class="text-grey text-sm">空调</text>
    </div>
  </div>

  <div class="cu-bar bg-white margin-top">
    <div class="action">
      房客要求
    </div>
  </div>
  <div class="grid col-4 padding-lr padding-bottom bg-white">
    <div style="display: flex; flex-direction: column; align-items: center;">
      <activeBtn icon="iconfont icon-cigarette" attrName="smokeAllow"/>
      <text class="text-grey text-sm">可以抽烟</text>
    </div>
    <div style="display: flex; flex-direction: column; align-items: center;">
      <activeBtn icon="iconfont icon-pet" attrName="petsAllow"/>
      <text class="text-grey text-sm">可以养宠物</text>
    </div>
    <div style="display: flex; flex-direction: column; align-items: center;">
      <activeBtn icon="cuIcon-female" attrName="allowFemale"/>
      <text class="text-grey text-sm">只租女生</text>
    </div>
    <div style="display: flex; flex-direction: column; align-items: center;">
      <activeBtn icon="cuIcon-male" attrName="allowMale"/>
      <text class="text-grey text-sm">只租男生</text>
    </div>
  </div>

  <div class="cu-bar bg-white margin-top">
    <div class="action">
      图片上传
    </div>
    <div class="action">
      {{images.length}}/8
    </div>
  </div>

  <div class="cu-form-group">
    <div class="grid col-4 grid-square flex-sub">
      <div class="bg-img" v-for="(item, index) in images" :key="index" bindlongpress="setCoverImage" :data-url="item">
        <image :src="item" mode="aspectFill"></image>
        <div class="cu-tag bg-red" v-if="item == coverImage" style="right: unset">
          封面
        </div>
        <div class="cu-tag bg-red" @tap.stop="delImage" :data-url="item">
          <text class="cuIcon-close"></text>
        </div>
      </div>
      <div class="solids" @tap="chooseImage" v-if="images.length<8">
        <text class="cuIcon-cameraadd"></text>
      </div>
    </div>
  </div>

  <button class="cu-btn bg-blue margin-tb-sm lg" :style="{width: '90%', marginLeft: '20px'}" @tap="submit">提交</button>

  <modal :show.sync="showModal" :title="modalInfo.title" :body="modalInfo.body" :confirmEvent="modalInfo.confirmEvent" />

</template>

<script>
  import wepy from '@wepy/core'
  import eventHub from '../../common/eventHub'
  import { createPost, uploadPostImage } from '../../common/api'
  const WeValidator = require('we-validator')

  wepy.page({
    data: {
      // form
      images: [],
      smokeAllow: false,
      petsAllow: false,
      hasAirConditioner: false,
      hasFurniture: false,
      hasElevator: false,
      hasCookTop: false,
      hasAppliance: false,
      hasNetwork: false,
      title: null,
      body: null,
      rent: null,
      rooms: null,
      livings: null,
      toilets: null,
      tenants: null,
      location: null,
      availableFrom: null,

      // others
      modalInfo: null,
      coverImage: null,
      showModal: false,
      leaseTypes: ["整租", "分租"],
      leaseTypeIndex: null,
      paymentTypes: ["押一付一", "押一付三", "押一付六", "押一年付", "押二付一", "其它"],
      propertyTypeIndex: null,
      propertyTypes: [
        {
          name: "别墅",
          code: 'house'
        },
        {
          name: '工作室',
          code: 'studio'
        },
        {
          name: '普通住宅',
          code: 'apartment'
        }
      ],
      paymentTypeIndex: null,
      showStatus: false,
      error: null
    },
    computed: {
      now() {
        let date = new Date
        let year = date.getFullYear()
        let month = date.getMonth() + 1
        let day = date.getDate()
        return [year, "0" + month, day].join('-')
      },
      end() {
        let date = new Date
        date.setDate(date.getDate() + (7 * 4 * 6));
        let year = date.getFullYear()
        let month = date.getMonth() + 1
        let day = date.getDate()
        return [year, "0" + month, day].join('-')
      }
    },
    methods: {
      setCoverImage(e) {
        this.coverImage = e.currentTarget.dataset.url
      },

      initValidator(share_house = false) {
        let form_validation = {
          rules: {
            title: {
              required: true
            },
            body: {
              required: true
            },
            location: {
              required: true
            },
            rent: {
              required: true,
              number: true,
              range: [1, 100000]
            },
            rooms: {
              required: true,
              number: true
            },
            livings: {
              required: true,
              number: true
            },
            toilets: {
              required: true,
              number: true
            },
            available_from: {
              require: true,
              date: true
            },
            property_type: {
              require: true
            }
          },
          messages: {
            title: {
              required: '请填写标题'
            },
            body: {
              required: '请填写简介'
            },
            location: {
              required: '请填写房源地址'
            },
            rent: {
              required: '请填写租金',
            },
            rooms: {
              required: '请填写房间数'
            },
            livings: {
              required: '请填写厅数'
            },
            toilets: {
              required: '请填写厕所数'
            },
            available_from: {
              required: '请填写可入住时间',
              date: '日期不正确'
            },
            property_type: {
              required: '请填写住宅类型'
            }
          },
        }

        if(share_house) {
          form_validation.rules.tenants = { required: true }
          form_validation.messages.tenants = { required: '请填写已入住人数' }
        }
        return new WeValidator(form_validation)
      },

      submit(e){
        let property_types = ["house", "studio", "apartment"]
        let form = {
          title: this.title,
          body: this.body,
          rent: this.rent,
          rooms: this.rooms,
          livings: this.livings,
          toilets: this.toilets,
          payment_type: this.paymentTypeIndex,
          available_from: this.availableFrom,
          location_attributes: this.location,
          post_type: (this.leaseTypeIndex == 0 ? 'take_house' : 'share_house'),
          has_air_conditioner: this.hasAirConditioner,
          has_furniture: this.hasFurniture,
          has_elevator: this.hasElevator,
          has_cook_top:this.hasCookTop,
          has_appliance: this.hasAppliance,
          has_network: this.hasNetwork,
          property_type: this.propertyTypes[this.propertyTypeIndex].code,
          tenants_gender: this.tenants_gender
        }

        if(this.leaseTypeIndex == 1 && this.tenants) {
          form.tenants = this.tenants
        }

        let validator = this.initValidator(this.leaseTypeIndex == 1);

        if (!validator.checkData({
           ...form,
          location: (this.location ? this.location.address : null)
        })) return

        let _this = this
        createPost(form).then(post => {
          console.log(post);
          _this.images.forEach(function(image) {
            uploadPostImage(
              post.id,
              image, 
              {cover_image: _this.coverImage == image ? true : false}
            )
          });
          _this.showStatusBar();
          setTimeout(function(){
            wepy.wx.navigateBack(1);
          }, 2000);
        })
      },

      showStatusBar(){
        this.showStatus = true
        let _this = this;
        setTimeout(function(){
          _this.showStatus = false
        }, 2000);
      },

      delImage(e) {
        let images = this.images
        images.splice(this.images.indexOf(e.currentTarget.dataset.url), 1)
        if(e.currentTarget.dataset.url == this.coverImage) {
          this.coverImage = this.images[0]
        }
        this.images = images
      },

      chooseLocation(e) {
        wepy.wx.chooseLocation().then((res) => {
          console.log(res);
          this.location = {
            name: res.name,
            address: res.address,
            longitude: res.longitude,
            latitude: res.latitude
          }
        }).catch((err) => {
          wepy.wx.getSetting().then((res) => {
            if(res.authSetting.length != 0 && !res.authSetting["scope.userLocation"]) {
              this.modalInfo = {
                title: '获取地理位置',
                body: '获取地理位置将帮助我们为您找到更合适的房源或室友, 请前往权限中心设置',
                confirmEvent: 'open-setting'
              }
              this.showModal = true;    
            }
          })
        })
      },

      setLeaseType(e){
        this.leaseTypeIndex= e.$wx.detail.value;
      },

      setPropertyType(e) {
        this.propertyTypeIndex = e.$wx.detail.value;
      },

      setPaymentType(e){
        this.paymentTypeIndex = e.$wx.detail.value;
      },

      dateChange(e){
        this.availableFrom = e.$wx.detail.value
      },

      chooseImage(e){
        wepy.wx.chooseImage({
          count: 8,
          sizeType: ['original', 'compressed']
        }).then((res) => {
          if (res.tempFilePaths.length > 0 && (this.images.length + res.tempFilePaths.length) < 10) {
            this.images = this.images.concat(res.tempFilePaths)
          }
        })
      }
    },
    onLoad() {
      eventHub.$on('modal-close', ()=>{
        this.showModal = false;
      });
      eventHub.$on('active-btn-click', (res) => {
        if(res[0] == 'allowFemale'){
          this.tenants_gender = 'female'
          eventHub.$emit("change-ab-status", ['allowMale', false])
        } else if (res[0] == 'allowMale') {
          this.tenants_gender = 'male'
          eventHub.$emit("change-ab-status", ['allowFemale', false])
        } else {
          this[res[0]] = res[1];
        }
      });
      eventHub.$on('modal-confirm', ()=>{
        this.showModal = false;
        eventHub.$emit("open-setting");
      })
    }
  });
</script>

<config>
  {
    navigationBarTitleText: '发布房源',
    usingComponents: {
      modal: "~components/modal",
      activeBtn: "~components/activeBtn",

    }
  }
</config>