<style lang="less">
  page{
    background-color: #eee;
  }

  .label {
    padding: 1px;
    border: 1px solid grey;
  }

  .map-cover {
    position: absolute;
    width: 100%;
    height: 250px;
    z-index: 10;
  }

  .top-screen {
    width: 100%;
    height: 180px;
    padding-top: 80px;
  }

  .action {
    margin-left: 3px;
    margin-right: 3px;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  .user-action {
    font-size: 22px;
  }

  .userinfo {
    display: flex;
  }

  .main-conditions{
    display: flex;
    justify-content: space-between;
  }

  .main-condition {
    width: 80px;
    height: 90px;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    label {
      font-size: 28px;
    }
  }

  .images {
    display: flex;
    flex-wrap: wrap;
    image {
      widht: 100px;
      height: 100px
    }
  }

  .conditions .col{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    &.active {
      color: #1cbbb4;
    }
    &.inactive {
      color: rgba(114, 130, 138, 0.5);
    }
    .condition-span {
      label {
        font-size: 28px;
      }   
      padding-top: 13px;
      width: 100rpx;
      height: 100rpx;
    }
  }

  .bar {
    display: flex;
    align-items: center;
  }

  .post-comment {
    display: flex;
    justify-content: flex-start;
    flex-wrap: wrap;
    textarea {
      width: 81%;
      margin-left: 25px;
      padding: 10px;
      color: grey;
      height: 90px;
      &::before {
        content: "";
        width: 0px;
        height: 0px;
        border: 0.8em solid transparent;
        position: absolute;
        left: -22px;
        top: 6%;
        border-right: 10px solid #eee;
      }
    }
  }

  .record {
    display: flex;
    .user-info {
      display: flex;
    }
  }

  .comment-block .divider{
    &:before {
      margin-left: 34px;
    }
  }

  .cu-modal .comment-textarea {
    margin-left: 17px;
    padding: 10px;
    &::before {
      content: "";
      width: 0px;
      height: 0px;
      border: 0.8em solid transparent;
      position: absolute;
      left: -22px;
      top: 6%;
      border-right: 10px solid #eee;
    }
  }

  .sub_comments_block {
    width: 100%;
  }
</style>

<template>
  <div class="top-screen" style="background-size: cover; background: url('{{imageShow}}') no-repeat center center;">
    <div class="shadow flex padding-lr padding-tb-sm bg-white margin-lr radius">
      <div class="avatar">
        <image :src="post.user.avatar" mode="aspectFill"></image>        
      </div>
      <div class="content margin-left-sm flex-sub">
        <div class="flex text-grey">
          <div class="flex-sub padding-top-xs">
            <div class="username">
              {{post.user.username}}
            </div>
            <div class="userinfo text-sm text-gray">
              <div class="age" v-if="post.user.age"> 年龄: {{post.user.age}} </div>
              <div class="margin-left-sm" v-if="post.user.gender"> 
                性别:
                <span class="{{ post.user.gender == 'male' ? 'cuIcon-male text-cyan' : 'cuIcon-female text-pink' }}"></span>
              </div>
            </div>
          </div>
          <div class="flex-sub margin-top user-action text-right text-black">
            <span class="iconfont icon-message margin-right-sm text-lg" style="font-size: 22px;"></span>
            <span class="cuIcon-phone text-lg" @tap="makeCall"></span>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="shadow padding-lr padding-tb-sm bg-white">    
    <div class="top flex">
      <div class="flex-sub">
        <div class="row text-black text-lg align-center">
          <span>{{post.title}}</span>
          <span class="label text-white bg-blue text-xs margin-left-xs padding-sm radius-sm">
            {{ post.type == 'Post::TakeHouse' ?  '整租' : (post.type == 'house_mate' ? '找室友' : '分租')}}
          </span>
          <span class="label text-grey text-xs margin-left-xs" v-if="post.type != 'house_mate'">
            ￥{{post.rent}}/月
          </span>

          <span class="label text-grey text-xs margin-left-xs" v-else>
            <block v-if="post.max_rent || post.min_rent">
              ￥{{post.min_rent ? (post.min_rent + '-') : ''}}{{post.max_rent ? post.max_rent : '不限'}}/月
            </block>
          </span>
        </div>
        <span class="text-xs text-gray"> {{post.timestamp}} </span>
      </div>
      <div class="flex-sub flex align-top" style="justify-content: flex-end;">
        <div class="action">
          <span class="{{like ? 'cuIcon-likefill text-red' : 'cuIcon-like'}} margin-right-xs" :data-post="post.id" style="font-size: 19px;" @tap="clickLike"/>
          <span class="text-xs">{{like_count}}</span>
        </div>
        <div class="action">
          <span class="cuIcon-messagefill margin-right-xs" :data-post="post.id" style="font-size: 19px;"/>
          <span class="text-xs">{{post.comments_count}}</span>
        </div>
        <div class="action">
          <span class="cuIcon-attentionfill margin-right-xs" :data-post="post.id" style="font-size: 19px;"/>
          <span class="text-xs">{{ post.view_count }}</span>
        </div>
      </div>
    </div>
    <div class="body padding-top-lg text-sm">
      {{ post.body }}
    </div>

    <div class="main-conditions margin-tb" v-if="post.type != 'house_mate' ">
      <div class="main-condition padding-top flex text-grey radius shadow" v-if="post.type == 'share_house'">
        <span class="iconfont icon-friends"></span>
        <text class="margin-top-sm" style="font-size: 18px;">{{post.tenants}}</text>
      </div>
      <div class="main-condition padding-top flex text-grey radius shadow">
        <span class="iconfont icon-bedrooms"></span>
        <text class="margin-top-sm" style="font-size: 18px;">{{post.rooms}}</text>
      </div>
      <div class="main-condition padding-top flex text-grey radius shadow">
        <span class="iconfont icon-toilets"></span>
        <text class="margin-top-sm" style="font-size: 18px;">{{post.toilets}}</text>
      </div>
      <div class="main-condition padding-top flex text-grey radius shadow">
        <span class="iconfont icon-livings"></span>
        <text class="margin-top-sm" style="font-size: 18px;">{{post.livings}}</text>
      </div>
    </div>
  </div>

  <div class="shadow bg-white padding-tb" v-if="post.type != 'house_mate'">
    <div class="bar padding-bottom-sm padding-lr">
      <div class="flex-sub text-grey text-sm">所有图片</div>
    </div>

    <div class="images padding-bt">
      <div class="grid flex-sub padding-lr col-4 grid-square">
        <block v-for="(url, index) in post.images">
          <div class="col radius">
            <image :src="url" mode="scaleToFill" :data-url="url" @tap="previewImg"></image>
          </div>
        </block>
      </div>
    </div>
  </div>

  <div class="shadow bg-white" v-if="post.type == 'house_mate' ">
    <div class="bar padding-left padding-tb-sm">
      <div class="flex-sub text-grey text-sm">
        个人情况
      </div>
    </div>
    <div class="conditions grid flex-sub col-4">
      <div class="col margin-tb-sm {{post.smoker == true ? 'active' : 'inactive'}}">
        <div class="condition-span text-center padding-top-xs round">
          <span class="iconfont icon-cigarette"></span>
        </div>
        <div class="text-xs margin-tb-xs">抽烟</div>
      </div>

      <div class="col margin-tb-sm {{post.has_pets == true ? 'active' : 'inactive'}}">
        <div class="condition-span text-center padding-top-xs round">
          <span class="iconfont icon-pet"></span>
        </div>
        <div class="text-xs margin-tb-xs">宠物</div>
      </div>
    </div>
  </div>

  <div class="shadow bg-white">
    <div class="bar padding-left padding-tb-sm">
      <div class="flex-sub text-grey text-sm">
        <block v-if="post.type != 'house_mate' ">
          房屋情况
        </block>
        <block v-else>
          租房要求
        </block>
      </div>
    </div>

    <div class="conditions grid flex-sub col-4">
      <div class="col margin-tb-sm {{post.has_furniture == true ? 'active' : 'inactive'}}">
        <div class="condition-span text-center padding-top-xs round">
          <span class="iconfont icon-furniture"></span>
        </div>
        <div class="text-xs margin-tb-xs">家具</div>
      </div>

      <div class="col margin-tb-sm {{post.has_network == true ? 'active' : 'inactive'}}">
        <div class="condition-span text-center padding-top-xs round">
          <span class="iconfont icon-internet"></span>
        </div>
        <div class="text-xs margin-tb-xs">网络</div>
      </div>

      <div class="col margin-tb-sm {{post.has_elevator == true ? 'active' : 'inactive'}}">
        <div class="condition-span text-center padding-top-xs round">
          <span class="iconfont icon-elevator"></span>
        </div>
        <div class="text-xs margin-tb-xs">电梯</div>
      </div>
      <div class="col margin-tb-sm {{post.pets_allow == true ? 'active' : 'inactive'}}">
        <div class="condition-span text-center padding-top-xs round">
          <span class="iconfont icon-pet"></span>
        </div>
        <div class="text-xs margin-tb-xs">宠物</div>
      </div>
      <div class="col margin-tb-sm {{post.has_appliance == true ? 'active' : 'inactive'}}">
        <div class="condition-span text-center padding-top-xs round">
          <span class="iconfont icon-appliance"></span>
        </div>
        <div class="text-xs margin-tb-xs">家电</div>
      </div>
      <div class="col margin-tb-sm {{post.has_cook_top == true ? 'active' : 'inactive'}}">
        <div class="condition-span text-center padding-top-xs round">
          <span class="iconfont icon-cooktop"></span>
        </div>
        <div class="text-xs margin-tb-xs">炉灶</div>
      </div>
      <div class="col margin-tb-sm {{post.smoke_allow == true ? 'active' : 'inactive'}}">
        <div class="condition-span text-center padding-top-xs round">
          <span class="iconfont icon-cigarette"></span>
        </div>
        <div class="text-xs margin-tb-xs">可否抽烟</div>
      </div>
      <div class="col margin-tb-sm {{post.tenants_gender == 'male' ? 'text-cyan' : 'text-pink'}}" v-if="post.tenants_gender != 'unisex'">
        <div class="condition-span text-center padding-top-xs round">
          <span class="iconfont icon-{{post.tenants_gender == 'male' ? 'male' : 'female'}}"></span>
        </div>
        <div class="text-xs margin-tb-xs">
          {{ post.tenants_gender == 'male' ? "只找男生" : "只找女生"}}
        </div>
      </div>
    </div>
  </div>

  <div class="divider" style="width: 100%;"></div>

  <div class="map-sm bg-white">
    <div class="map-cover" @tap="getRouter"></div>
    <map id="myMap"
      markers="{{markers}}"
      style="width:100%;height:250px;"
      longitude="{{post.location.longitude}}"
      latitude="{{post.location.latitude}}"
      :enable-zoom="false"
      :enable-scroll="false"
      :show-compass="true"
      show-location>
    </map>
    <div class="bar padding-tb-xs flex-end padding-lr">
      <div class="row text-grey text-xs align-center">
        <span class="cuIcon-locationfill"></span>
          {{ (post.type == "house_mate" ? "" : post.location.name + " ") + post.location.suburb.name + " " + post.location.city.name }}        
      </div>
    </div>
  </div>

  <div class="divider" style="width: 100%;"></div>

  <div class="comments padding bg-white">
    <form bindsubmit="sendComment">
      <div class="bar text-sm flex-between">
        <div>
          {{"评论 (" + comments.length + ")"}}
        </div>
        <div class="text-sm text-grey" @tap="fetchReportSurvey">
          <span class="iconfont icon-report"></span>
          <span>报错</span>
        </div>
      </div>
      <div class="post-comment margin-top align-top">
        <div class="avatar-sm">
          <image :src="post.user.avatar" mode="aspectFill"></image>          
        </div>
        <textarea v-if="!(showSurvey || showReply)" placeholder="发表一个评论吧!" name="comment" placeholder-style="color:gray;font-size:14px;" maxlength="80" :value="comment" class="comment" bindinput="commentChange"/>
      </div>
      <div class="row padding-lr-sm margin-top-sm" style="justify-content: flex-end;">
        <span class="comment-count margin-right-sm text-sm {{commentCount > 80 ? 'text-red' : 'text-grey'}}">
          {{"( " + commentCount +"/80 )"}}
        </span>
        <button form-type="submit" class="cu-btn line-orange sm" style="position: relative;float: right;">
          <span class="iconfont icon-fabu"></span>
          发表评论
        </button>
      </div>
    </form>

    <div class="row padding-top-sm align-top divider"  v-for="(comment, index) in comments" v-key="index">
      <div class="avatar-xs">
        <image :src="comment.user.avatar" mode="aspectFill"></image>
      </div>
      <div class="column padding-lr-sm align-start" style="width: 90%;">
        <div class="user-info">
          <span class="text-darkbrown text-sm">{{ comment.user.username }}</span>
        </div>
        <div class="comment text-sm margin-top-xs">
          {{comment.body}}
        </div>

        <div v-if="comment.sub_comments.length > 0" class="sub_comments_block bg-gray padding-lr-sm padding-tb-xs margin-top-sm">
          <div v-for="(subComment, index) in comment.sub_comments" v-key="index">
            <span class="text-sm text-darkbrown" style="width: 35%">{{subComment.user.username + "回复"}}</span>
            <span class="text-sm text-blue">{{"@" + subComment.notifying_user + ": "}}</span>
            <span class="text-sm" @tap="reply" :data-id="subComment.id" :data-username="subComment.user.username" style="width: 65%;">{{subComment.body}}</span>
          </div>
        </div>

        <div class="row flex-between margin-top-sm" style="width: 100%;">
          <span class="btn-link text-grey text-sm">{{ comment.tracer }}</span>
          <span class="btn-link text-grey text-sm" @tap="reply" :data-id="comment.id" :data-username="comment.user.username">回复</span>
        </div>
        <div class="divider margin-top-sm" style="width: 100%;"></div>
      </div>
    </div>
  </div>

  <div class="cu-modal" :class="{'show': showReplyModal}">
    <div class="cu-dialog">
      <form bindsubmit="submitReplyComment">
        <div class="cu-bar bg-white padding-lr">
          <div class="text-sm" @tap="cancel">取消</div>
          <button class="cu-btn sm text-sm radius-sm bg-cyan padding-tb-xs padding-lr-sm" form-type="submit">
            <span class="iconfont icon-fabu"></span>
            发送
          </button>
        </div>
        <div class="divider"></div>
        <div class="flex bg-white text-left padding">
          <div class="avatar-sm margin-left-sm">
            <image :src="post.user.avatar" mode="aspectFill"></image>
          </div>
          <textarea v-if="showReplyModal" placeholder="回复@{{replyTo}}" fixed="true" name="comment" placeholder-style="color:#ddd;font-size:14px;" class="comment-textarea" maxlength="80" :value="replyMsg" bindinput="commentChange"/>
        </div>
      </form>
    </div>
  </div>

  <div class="cu-modal" :class="{show: showSurvey}" >
    <div class="cu-dialog">
      <div class="cu-bar bg-white padding-lr">
        {{ survey.title }}
      </div>
      <div class="block">
        <form bindsubmit="reportPost">
          <radio-group name="survey_option_id" class="cu-list menu text-left">
            <div class="cu-item" :class="{column: option.custom_option, 'align-start': option.custom_option }" v-for="(option, index) in survey.options" style="{{ option.custom_option ? 'align-items: unset;' : '' }}">
              <div class="flex justify-between align-center flex-sub" :class="{'margin-tb-sm': option.custom_option}">
                <div class="flex-sub">{{ option.body }}</div>
                <radio class="round" :value="option.id">
                  <div class="uni-radio-wrapper">
                    <div class="uni-radio-input"></div>
                  </div>
                </radio>
              </div>
               <textarea v-if="option.custom_option && showSurvey" placeholder="简述一下问题" fixed="true" name="body" placeholder-style="color:#ddd;font-size:14px;" class="radius-sm margin-bottom-sm padding-xs" maxlength="80" :value="reportBody" style="width: 100%"/>
            </div>
          </radio-group>
          <div class="cu-bar bg-white padding-lr">
            <div class="text-sm" @tap="cancel">取消</div>
            <button class="cu-btn sm text-sm radius-sm bg-cyan padding-tb-xs padding-lr-sm" form-type="submit">
              <span class="iconfont icon-fabu"></span>
              提交
            </button>
          </div>
        </form>
      </div>
    </div>
  </div>
</template>

<script>
  import wepy from '@wepy/core';
  import { likePost, fetchPost, postComment, replyComment, fetchSurvey, sendSurvey} from '../../common/api';

  wepy.page({

    data: {
      post: null,
      like: false,
      like_count: 0,
      commentCount: 0,
      comment: null,
      replyMsg: null,
      replyTo: null,
      showReplyModal: false,
      comments: null,
      markers: null,
      survey: null,
      showSurvey: false,
      reportBody: null,
      imageShow: "https://duodu-storage.oss-cn-zhangjiakou.aliyuncs.com/assets/pexels-photo-1519088.jpeg"
    },

    methods: {
      clickLike(e) {
        let id = e.currentTarget.dataset.post
        likePost(id, !this.like).then( res => {
          this.like = !this.like
          this.like_count = this.like ? (this.like_count + 1) : (this.like_count - 1)
        })
      },
      commentChange(e){
        this.commentCount = e.$wx.detail.value.length;
      },
      cancel(e){        
        this.showReplyModal = false;
        this.showSurvey = false;
      },

      previewImg(e) {
        wx.previewImage({
          current: e.currentTarget.dataset.url,
          urls: this.post.images
        })
      },

      sendComment(e){
        if (this.commentCount > 0 && this.commentCount < 80) {
          postComment(this.post.id, e.$wx.detail.value.comment).then(res => {
            this.comment = '';
            this.commentCount = 0;
            wx.showToast({
              title: '发送成功',
              icon: 'success'
            });
            console.log(res);
            this.comments = res.data.comments
          }).catch(err => {
            wx.showToast({
              title: '发表评论失败了~ 稍后再发吧!'
            });
          });
        }
      },

      makeCall(e) {
        if(this.post.contact){
          wx.makePhoneCall({
            phoneNumber: this.data.phonecall
          })
        } else {
          wx.showToast({
            title: '无可用号码',
            icon: 'none'
          })
        }
      },
      reportPost(e) {
        console.log(e);
        sendSurvey({
          post_id: this.post.id,
          report: { ...e.$wx.detail.value, survey_id: this.survey.id }
        }).then(res => {
          wx.showToast({
            title: '提交成功',
            icon: 'success'
          });
          this.showSurvey = false;
        }).catch(res => {
          wx.showToast({
            title: '提交成功',
            icon: 'success'
          });
          this.showSurvey = false;
        })
      },

      getRouter(e) {
        console.log(e)
        if (this.post.type != "house_mate") {
          let plugin = requirePlugin('router');
          let key = 'JOSBZ-BQF66-UWJSP-M6TNG-SPBZQ-O7BS4';  //使用在腾讯位置服务申请的key
          let referer = '多度';   //调用插件的app的名称
          let endPoint = JSON.stringify({  //终点
            'name': this.post.location.name,
            'latitude': this.post.location.latitude,
            'longitude': this.post.location.longitude
          });
          wx.navigateTo({
            url: 'plugin://router/index?key=' + key + '&referer=' + referer + '&endPoint=' + endPoint
          });
        }
      },
      submitReplyComment(e){
        let comment = e.$wx.detail.value.comment
        if (comment.length > 0 && comment.length < 80) {
          replyComment(this.replyCommentId, comment).then(res => {
            this.showReplyModal = false;
            this.replyMsg = '';
            this.comments = res.data.comments
            wx.showToast({
              title: '发送成功',
              icon: 'success'
            });
          }).catch(err => {
            wx.showToast({
              title: '发表评论失败了~ 稍后再发吧!'
            });
          });
        }
      },

      reply(e){
        this.replyTo = e.currentTarget.dataset.username;
        this.replyCommentId = e.currentTarget.dataset.id
        this.showReplyModal = true
      },

      fetchReportSurvey(e) {
        fetchSurvey('report_post').then(survey => {
          console.log(survey);
          this.survey = survey
          this.showSurvey = true
        })
      }
    },

    onLoad(params) {
      fetchPost(params[0]).then(post => {
        console.log(post);
        this.post = post
        this.like = this.post.like
        this.like_count = this.post.like_count
        this.comments = this.post.comments

        if (post.type != "house_mate") {
          this.imageShow = post.cover_image ? post.cover_image : this.imageShow = this.post.images[0].url
        }

        this.markers = [{
          id: 0,
          title: post.location.address,
          latitude: post.location.latitude,
          longitude: post.location.longitude,
          iconPath: '/assets/images/marker.png',
          width: 20,
          height: 20,
          callout: {
            content: (post.location.name ? post.location.name : post.location.address),
            color: '#e03997',
            padding: '3px',
            borderRadius: '3px',
            display: 'ALWAYS'
          }
        }];
      });

    }
  });
</script>
<config>
  {
    navigationBarTitleText: '多度找室友',
    usingComponents: {

    }
  }
</config>