<style lang="less">
  @import "~assets/css/animation.wxss";
  @import "~assets/css/main.wxss";
  @import "~assets/css/icon.wxss";
  @import "~assets/css/iconfont.wxss";
  .top {
    width: 100%;
    height: 250px;
    display: flex;
    flex-direction: column;
    padding-top: 20rpx;
    align-items: center;
  }

  .menu{
    margin-top: 30px;
  }

  .text{
    padding-left: 10px;
  }

</style>

<template>
  <div class="top bg-gradual-blue" :style="{paddingTop: '50px' }">
    <div class="thumb" :style="{width: '150rpx', height: '150rpx'}">
      <open-data type="userAvatarUrl"></open-data>
    </div>
    <div class="username" :style="{marginTop: '10px', textAlign: 'center'}">
      <open-data type="userNickName"></open-data>
    </div>
  </div>

  <grid-list :list="list" />

  <div class="cu-list menu">
    <div class="cu-item">
      <div class="content row">
        <span class="cuIcon-profile text-green"/>
        <div class="text-black margin-left-xs">
          <span>我的资料</span>
        </div>
      </div>
      <div class="action" v-on:click="navigateTo" data-url="account/profile">
        <div class="cuIcon-edit text-grey"></div>
      </div>
    </div>
    <div class="cu-item">
      <div class="content row">
        <span class="cuIcon-mail text-blue"/>
        <div class="text-black margin-left-xs">
          <span>安全邮箱</span>
        </div>
      </div>
      <div class="action" v-on:click="navigateTo" data-url="account/email">
        <div class="cuIcon-edit text-grey"></div>
      </div>
    </div>
    <div class="cu-item">
      <div class="content row">
        <span class="cuIcon-mobile text-yellow"/>
        <div class="text-black margin-left-xs">
          <span>绑定手机</span>
        </div>
      </div>
      <div class="action" v-on:click="navigateTo" data-url="account/phone">
        <div class="cuIcon-edit text-grey"></div>
      </div>
    </div>
    <div class="cu-item">
      <div class="content row">
        <span class="iconfont icon-blacklist text-mauve"/>
        <div class="text-black margin-left-xs">
          <span>黑名单</span>
        </div>
      </div>
      <div class="action" v-on:click="navigateTo" data-url="account/blacklist">
        <div class="cuIcon-right text-grey"></div>
      </div>
    </div>
  </div>

  <div class="cu-list menu">
    <div class="cu-item">
      <div class="content padding-tb-sm">
        <div>
          <div class="iconfont icon-lock text-olive margin-right-xs">
          </div>
          敏感信息
        </div>
        <div class="text-gray text-sm">
          对其他用户公开自己的公司, 学校
        </div>
      </div>
      <div class="action">
        <switch id="show_privacy_data" checked="{{profiles.preference.show_privacy_data}}" @change="changePreferece" />
      </div>
    </div>
    <div class="cu-item">
      <div class="content padding-tb-sm">
        <div>
          <div class="iconfont icon-location text-purple margin-right-xs">
          </div>
          位置信息
        </div>
        <div class="text-gray text-sm">
          公开我的位置信息
        </div>
      </div>
      <div class="action">
        <switch id="share_location" checked="{{profiles.preference.share_location}}" @change="changePreferece"/>
      </div>
    </div>
  </div>
</template>

<script>
  import wepy from '@wepy/core';
  import eventHub from '../common/eventHub';

  wepy.page({
    data: {
      list: [
        {
          text: '我的活动',
          icon: 'activity',
          iconColor: 'yellow',
          fontSize: 28
        },
        {
          text: '我的房源',
          icon: 'house',
          iconColor: 'green',
          fontSize: 28
        },
        {
          text: '我关注的',
          icon: 'collection',
          iconColor: 'blue',
          fontSize: 28
        },
        {
          text: '我浏览过',
          icon: 'history',
          iconColor: 'orange',
          fontSize: 28
        }
      ],
      profiles: null
    },

    onLoad() {
      this.regEvents();
      eventHub.$emit('sync-user');
    },

    methods: {

      changePreferece(e) {
        let preference= {} 
        preference["id"] = this.profiles.preference.id
        preference[e.target.id] = !this.profiles.preference[e.target.id]
        eventHub.$emit('sync-user', { preference_attributes: preference });
      },

      regEvents() {
        eventHub.$on('profiles-updated', (profiles, $event) => {
          this.profiles = profiles;
        })
      },

      navigateTo: function(e) {   
        this.$navigate(e.currentTarget.dataset.url, this.profiles);
      }
    }
  });
</script>

<config>
  {
    navigationBarTitleText: '多度找室友',
    usingComponents: {
      'grid-list': "~components/gridList"
    }
  }
</config>


