<style lang="less">
  @import "~assets/css/animation.wxss";
  @import "~assets/css/main.wxss";
  @import "~assets/css/icon.wxss";
  @import "~assets/css/iconfont.wxss";

  page{
    background-color: #eee;
  }

  .search input{
    width: 85%; 
    padding: 6rpx;
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
    padding: 10rpx;
    font-size: 14px;
    background-color: #eee;
  }

  .top {
    height: 40px;
    background-color: #fff;
  }
</style>

<template>
  <div class="flex align-center top padding-sm">
    <div class="row margin-sm" @tap="selectCity">
      <text class="text-sm"> {{location.city}} </text>
      <span class="cuIcon-unfold" :style="{paddingTop: '5rpx', marginLeft: '2rpx'}" />
    </div>
    <div class="input-group bg-gray sm margin-xs radius" :style="{paddingTop: '4rpx'}">
      <div class="cuIcon-search" :style="{paddingTop: '6rpx', paddintBottom: '4rpx', paddingLeft: '10rpx'}"/>
      <input disabled="true" placeholder="搜索地址或小区名" class="paddint-sm" :style="{paddingLeft: '4rpx', width: '195px'}" @tap="chooseLocation"/>
    </div>
    <div class="flex align-center margin-sm">
      <div class="cu-btn block bg-blue sm radius" @tap="newPost">
        <span class="iconfont icon-send" :style="{fontSize: '16px', marginRight: '5rpx'}"/>
        <text :style="{fontSize: '14px'}">发布</text>
      </div>
    </div>
  </div>

  <div class="content">
    <card :posts="posts"/>
  </div>
  <modal :show.sync="showModal" :title="modalInfo.title" :body="modalInfo.body" :confirmEvent="modalInfo.confirmEvent" />

  <div class="cu-modal" :class="{'show': postModal}">

    <div class="cu-dialog">
      <div class="cu-bar bg-white justify-end">
        <div class="content">选择帖子类型</div>
        <div class="action">
          <div class="cuIcon-close text-red" @tap="postModal = false">
            <span></span>
          </div>
        </div>
      </div>
      <div class="block">
        <div class="cu-list menu text-left">
          <div class="cu-item">
            <div class="flex justify-between align-center flex-sub" data-path="house" @tap="navigateTo">
              <div class="flex-sub">发布房源</div>              
            </div>
          </div>
          <div class="cu-item">
            <div class="flex justify-between align-center flex-sub" data-path="housemate" @tap="navigateTo">
              <div class="flex-sub">发帖找室友</div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</template>

<script>
  import wepy from '@wepy/core'
  import eventHub from '../common/eventHub'

  wepy.page({
    data: {
      showModal: false,
      postModal: false,
      modalInfo: {},
      location: {
        city: '北京市',
        district: '朝阳区',
        id: '110000'
      },
      posts: [
        {
          title: '三里屯好房出租',
          timestamp: '2小时前',
          body: '不抽烟喝酒烫头',
          rent_type: '整租',
          address: '三里屯',
          livings: 2,
          bedrooms: 3,
          toilets: 2,
          attachments: [
            {
              id: 1,
              url: 'https://ossweb-img.qq.com/images/lol/web201310/skin/big10006.jpg'
            }
          ],
          user: {
            avatar: "https://ossweb-img.qq.com/images/lol/web201310/skin/big21002.jpg",
            username: "糯米鸡",
            gender: 'male'
          }
        }
      ]
    },

    methods: {
      chooseLocation(e) {
        wepy.wx.chooseLocation().then((res) => {
          this.location = {
            name: res.name,
            address: res.address,
            longitude: res.longitude,
            latitude: res.latitude
          }
        }).catch((err) => {
          wepy.wx.getSetting().then((res) => {
            if(res.authSetting.length != 0 && !res.authSetting["scope.userLocation"]) {
              this.modalInfo = {
                title: '获取地理位置',
                body: '获取地理位置将帮助我们为您找到更合适的房源或室友, 请前往权限中心设置',
                confirmEvent: 'open-setting'
              }
              this.showModal = true;    
            }
          })
        })
      },
      newPost(e) {
        // wepy.wx.getSetting().then((res) => {
          console.log(e);
        //   if(!res.authSetting["scope.userInfo"]) {
            
        //   }
        // }).catch((err) => {
        //   console.log(err);
        // })
        // wx.navigateTo({
        //   url: 'post'
        // })
        this.postModal = true
      },

      selectCity(e) {
        wepy.wx.navigateTo("cities");
      },

      navigateTo(e) {
        wepy.wx.navigateTo(e.currentTarget.dataset.path).then((res) => {
          this.postModal = false;
        })
      }
    },
    onLoad() {
      eventHub.$on('modal-confirm', ()=>{
        this.showModal = false;
        eventHub.$emit("open-setting");
      });
      eventHub.$on('modal-close', ()=>{
        this.showModal = false;
      });
    }
  });
</script>
<config>
  {
    navigationBarTitleText: '多度找室友',
    usingComponents: {
      card: "~components/card",
      modal: "~components/modal"
    }
  }
</config>