<style lang="less">
  page{
    background-color: #eee;
  }

  .search input{
    width: 85%; 
    padding: 6rpx;
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
    padding: 10rpx;
    font-size: 14px;
    background-color: #eee;
  }

  .top {
    height: 40px;
    background-color: #fff;
  }

  .column {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .row {
    display: flex;
    flex-wrap: wrap;
  }

</style>

<template>  
  <div class="flex align-center top padding-sm" :style="{position: 'sticky', top: 0, zIndex: 999}" >
    <div class="row margin-sm" @tap="navigateTo" data-path="home/cities">
      <text class="text-sm"> {{location.city}} </text>
      <span class="cuIcon-unfold" :style="{paddingTop: '5rpx', marginLeft: '2rpx'}" />
    </div>
    <div class="input-group bg-gray sm margin-xs radius" :style="{paddingTop: '4rpx'}">
      <div class="cuIcon-search" :style="{paddingTop: '6rpx', paddintBottom: '4rpx', paddingLeft: '10rpx'}"/>
      <input disabled="1" placeholder="{{location.name || '搜索宇宙'}}" class="paddint-sm" :style="{paddingLeft: '4rpx', width: '195px'}" @tap="chooseLocation"/>
    </div>
    <div class="flex align-center margin-sm">
      <div class="cu-btn block bg-gradual-blue sm radius" @tap="newPost">
        <span class="iconfont icon-send" :style="{fontSize: '16px', marginRight: '5rpx'}"/>
        <text :style="{fontSize: '14px'}">发布</text>
      </div>
    </div>
  </div>

  <button class="column cu-btn icon bg-gradual-blue shadow" :style="{position: 'fixed', bottom: '40px', width: '50px', height: '50px', zIndex: 10, float: 'right', right: '20px'}" v-on:click="setFilter = true">
    <span class="cuIcon-filter"/>
    <text class="text-sm">筛选</text>
  </button>

  <scroll-view class="content">
    <card :posts="posts" clickImageEvent="show-post"/>
  </scroll-view>

  <modal :show.sync="showModal" :title="modalInfo.title" :body="modalInfo.body" :confirmEvent="modalInfo.confirmEvent" />

  <div class="cu-modal" :class="{'show': postModal}">
    <div class="cu-dialog">
      <div class="cu-bar bg-white justify-end">
        <div class="content">选择帖子类型</div>
        <div class="action">
          <div class="cuIcon-close text-red" @tap="postModal = false">
            <span></span>
          </div>
        </div>
      </div>
      <div class="block">
        <div class="cu-list menu text-left">
          <div class="cu-item">
            <div class="flex justify-between align-center flex-sub" data-path="home/house" @tap="navigateTo">
              <div class="flex-sub">发布房源</div>              
            </div>
          </div>
          <div class="cu-item">
            <div class="flex justify-between align-center flex-sub" data-path="home/housemate" @tap="navigateTo">
              <div class="flex-sub">发帖找室友</div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="cu-modal bottom-modal" :class="{'show': setFilter}" style="text-align: center; z-index: 12">
    <div class="cu-dialog">
      <div class="cu-bar bg-white solid-bottom">
        <div class="action text-grey" v-on:click="cancel">
          取消
        </div>
        <div class="action text-blue">
          确定
        </div>
      </div>
      <div class="bg-white nav">
        <div class="flex text-center solid-bottom">
          <div class="cu-item flex-sub" :class="{'text-orange': filterType=='common', 'cur': filterType=='common' }"  @tap="filterType='common'">
            常用
          </div>
          <div class="cu-item flex-sub" :class="{'text-orange cur': filterType=='area'}" @tap="filterType='area'">
            区域
          </div>
        </div>
      </div>
      <scroll-view scroll-y="1" style="height: calc(100vh - 400rpx)">
        <commonFilters v-if="filterType=='common'"/>
        <areaFilters v-if="filterType=='area'" v-bind:region="location.city"/>
      </scroll-view>
    </div>
  </div>
</template>

<script>
  import wepy from '@wepy/core';
  import eventHub from '../common/eventHub';
  import { fetchPosts } from '../common/api';
  

  wepy.page({

    data: {
      location: {
        city: '北京市',
        district: '朝阳区',
        id: '110000'
      },
      showModal: false,
      postModal: false,
      modalInfo: {},
      posts:[],
      filterType: 'area',
      filters: {
        page: 0
      },
      setFilter: false,
    },
    methods: {
      chooseLocation(e) {
        
      },
      cancel(e){
        this.setFilter = false;
      },
      newPost(e) {
        let _this = this
        wx.getSetting({
          success(res) {
            if(!res.authSetting["scope.userInfo"]) {
              _this.$navigate('share/authorize')
            }else {
              _this.postModal = true;
            }
          },
          fail(err){
            eventHub.$emit('wx-error', err);
          }
        })
      },

      navigateTo(e) {
        wepy.wx.navigateTo(e.currentTarget.dataset.path).then((res) => {
          this.postModal = false;
        })
      },
      regEvents(){
        eventHub.$on('authencated', () => {
          eventHub.$emit('refresh');
        }),
        eventHub.$on('modal-confirm', ()=>{
          this.showModal = false;
          eventHub.$emit("open-setting");
        });
        eventHub.$on('modal-close', ()=>{
          this.showModal = false;
        });
        eventHub.$on('select-city', (res)=> {
          this.location = res;
        });
        eventHub.$on('show-post', (res) => {
          this.$navigate('postDetail', [res.id]);
        });
        eventHub.$on('refresh', (res) => {
          if(res && res.filters){
            this.filters = {
              ...this.filters,
              ...res.filters
            }
          }
          fetchPosts(this.filters).then(posts => {
            console.log(posts);
            this.posts = posts
          })
        });
        eventHub.$on('close-filters', (refresh) => {
          this.setFilter = false
        });
      }
    },

    onLoad() {
      this.regEvents();
      eventHub.$emit('refresh');
    }
  });
</script>
<config>
  {
    navigationBarTitleText: '多度找室友',
    usingComponents: {
      card: "~components/card",
      modal: "~components/modal",
      commonFilters: "~components/commonFilters",
      areaFilters: "~components/areaFilters"
    }
  }
</config>