<style lang="less">
  @import "~assets/css/animation.wxss";
  @import "~assets/css/main.wxss";
  @import "~assets/css/icon.wxss";
  @import "~assets/css/iconfont.wxss";
</style>

<template>
  <div class="cu-bar bg-white search fixed" :style="{top:'0'}">
    <div class="search-form round">
      <text class="cuIcon-search"></text>
      <input type="text" placeholder="输入搜索的关键词" confirm-type="search"/>
    </div>
  </div>
  <div v-if="schools.length==0" :style="{bottomTop: '50px', textAlign: 'center'}">
    <image src="/assets/images/empty.png" :style="{width: '100px', height: '100px'}"/>
  </div>
</template>

<script>
  import wepy from '@wepy/core'

  wepy.page({
    data: {
      schools: []
    },
    onLoad() {

    }
  });
</script>

<config>
  {
    navigationBarTitleText: '选择毕业/就读院校',
    usingComponents: {
      'grid-list': "~components/gridList"
    }
  }
</config>