<style lang="less">
  @import "../../assets/css/icon.wxss";
  @import "../../assets/css/iconfont.wxss";

  .condition-span {
    box-shadow: 0px 1px 5px 1px gray;
    width: 100rpx;
    height: 100rpx;
    &.active{
      color: #fff;
      background-color: #0081ff;
      border: none;
    }

    &.inactive{
      color: #0081ff;
      background-color: #E8E8EE;
      border: none;
    }
  }

  .title {
    text-align: left;
  }

  .container {
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .circle{
    border-radius: 50%;
    width: 45px;
    height: 45px;
  }

  .radius{
    border-radius: 5px;
    min-width: 50px;
  }
</style>

<template>
  <div class="{{btnType}} container condition-span" :style="{border: '1rpx solid #33A6B8', color: '#33A6B8', backgroundColor: (actived ? activeBackground : backgroundColor)}" @tap="setStatus">
    <block v-if="icon">
      <span class="{{icon}}" :style="{color: (actived ? activeColor : color), fontSize: size + 'px'}"/>
    </block>
    <block v-else>
      <text :style="{color: (actived ? activeColor : color), fontSize: size + 'px'}">{{text}}</text>
    </block>
  </div>
</template>

<script>
  import wepy from "@wepy/core"
  import eventHub from '../common/eventHub';
  import { stringToBoolean } from '../common/utils';

  wepy.component({
    props: {
      attrName: String,
      icon: String,
      text: String,
      btnType: {
        type: String,
        default: 'circle'
      },
      size: {
        type: String,
        default: '20'
      },
      actived:{
        type: Boolean,
        default: false,
        coerce: stringToBoolean()
      },
      color:{
        type: String,
        default: '#33A6B8'
      },
      backgroundColor:{
        type: String,
        default: '#fff'
      },
      activeBackground: {
        type: String,
        default: '#33A6B8'
      },
      activeColor:{
        type: String,
        default: '#fff'
      },
      event:{
        type: String,
        default: 'tap'
      }
    },
    methods: {
      setStatus(e){
        this.actived = !this.actived
        eventHub.$emit("active-btn-click", [this.attrName, this.actived])
      }
    },
    ready() {
      eventHub.$on("change-ab-status", (target) => {
        if(target[0] == this.attrName){
          this.actived = target[1];
        }
      })
    }
  })
</script>