<style lang="less">
  @import "../../assets/css/icon.wxss";
  @import "../../assets/css/iconfont.wxss";
  .title {
    text-align: left;
  }

  .circle{
    border-radius: 50%;
    width: 45px;
    height: 45px;
    padding-top: 9px;
    padding-left: 1rpx;
  }
  .radius{
    border-radius: 5px;
    min-width: 50px;
    padding: 10px;
  }
</style>

<template>
  
</template>

<script>
  import wepy from "@wepy/core"
  import eventHub from '../common/eventHub';
  import { stringToBoolean } from '../common/utils';

  wepy.component({
    props: {
      icon: String,
      text: String,
      btnType: {
        type: String,
        default: 'circle'
      },
      size: {
        type: String,
        default: '20'
      },
      actived:{
        type: Boolean,
        default: false,
        coerce: stringToBoolean()
      },
      color:{
        type: String,
        default: '#33A6B8'
      },
      backgroundColor:{
        type: String,
        default: '#fff'
      },
      activeBackground: {
        type: String,
        default: '#33A6B8'
      },
      activeColor:{
        type: String,
        default: '#fff'
      },
      event:{
        type: String,
        default: 'tap'
      }
    },

    methods: {
      setStatus(e){
        this.actived = !this.actived
        eventHub.$emit(this.event, {actived: this.actived});
      }
    }
  })
</script>