<style lang="less">
  @import "~assets/css/animation.wxss";
  @import "~assets/css/main.wxss";
  @import "~assets/css/icon.wxss";
  @import "~assets/css/iconfont.wxss";
</style>

<template>
  <div class="cu-card case">
    <div v-for="(post, index) in posts" class="cu-item shadow">
      <div class="cu-tag bg-white text-grey">
        {{ post.title }}
      </div>
      <div class="cu-tag bg-{{post.tag == '找室友' ? 'blue' : 'purple'}}" :style="{float: 'right'}">
        {{ post.tag }}
      </div>

      <div class="cu-list menu-avatar">
        <div class="cu-item">
           <div class="cu-avatar round lg" style="background-image: url({{post.user.avatar}});"/>
          <div class="content flex-sub">
            <div class="text-grey">
              {{post.user.username}}
              <span class="{{post.user.gender == 'male' ? 'cuIcon-male text-blue' : 'cuIcon-female text-red'}}"/>
            </div>
            <div class="text-gray text-sm flex justify-between">
              {{post.timestamp}}
              <div class="text-sm">
                <block  v-if="post.post_type == 'share_house' || post.post_type=='housemate' ">
                  <span class="iconfont icon-friends margin-lr-xs text-blue"/>
                  {{post.tenants}}
                </block>
                <block v-if="post.post_type != 'housemate' ">
                  <span class="iconfont icon-livings margin-lr-xs text-blue"/>
                  {{post.livings}}
                  <span class="iconfont icon-bedrooms margin-lr-xs text-blue"/>
                  {{post.bedrooms}}
                  <span class="iconfont icon-toilets margin-lr-xs text-blue"/>
                  {{post.toilets}}
                </block>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="flex solid-bottom justify-between align-center">
        <div class="text-cut padding-lr margin-tb">
          <text>{{post.body}}</text>
        </div>
        <div v-if="post.rent" class="cu-tag bg-blue radius margin-tb margin-right" :style="{float: 'right'}">{{post.rent}}元/月</div>
      </div>
      <div v-if="post.images" class="grid flex-sub padding-lr col-4 grid-square">
        <div class="bg-img">
          <img src="https://ossweb-img.qq.com/images/lol/web201310/skin/big10006.jpg"/>
        </div>
        <div class="bg-img">
          <img src="https://ossweb-img.qq.com/images/lol/web201310/skin/big10006.jpg"/>
        </div>
        <div class="bg-img">
          <img src="https://ossweb-img.qq.com/images/lol/web201310/skin/big10006.jpg"/>
        </div>
        <div class="bg-img">
          <img src="https://ossweb-img.qq.com/images/lol/web201310/skin/big10006.jpg"/>
        </div>
      </div>

      <div class="padding-lr padding-tb-sm solid-top" >
        <div class="flex justify-between align-center">
          <div class="location text-sm text-blue">
            <span class="iconfont icon-location" :style="{fontSize: '14px'}"></span>
            {{post.address}}
          </div>
          <div class="action flex text-sm text-gray align-center">
            <span class="cuIcon-like margin-left text-red" :style="{fontSize:'18px'}"/>
            喜欢
            <span class="cuIcon-attentionforbid margin-left" :style="{fontSize:'18px'}"/>
            不感兴趣
          </div>
        </div>
      </div>
    </div>
  </div>
</template>

<script>
  import wepy from "@wepy/core"
  import eventHub from '../common/eventHub';
  wepy.component({
    props: {
      posts: Object,
      clickImageEvent: String,
      key: String,
    },
    methods: {
      tagStr(post) {
        console.log(post.post_type)
        if(post.post_type == 'house'){
          if(post.lease_type == 'take_house'){
            return '整租'
          } else {
            return '分租'
          }
        } else{
          return '找室友'
        } 
      },
      clickImage(e){
        eventHub.$emit(this.clickImageEvent, e.currentTarget);
      }
    }
  })
</script>

<config>
  {
    usingComponents: {

    }
  }
</config>