<style lang="less">
  @import "~assets/css/animation.wxss";
  @import "~assets/css/main.wxss";
  @import "~assets/css/icon.wxss";
  @import "~assets/css/iconfont.wxss";


  .card:first-child {
    margin-top: 50px;
  }

  .column {
    display: flex;
    flex-direction: column;
  }

  .tag {
    padding-left: 5px;
    padding-right: 5px;
    padding-top: 2px;
    padding-bottom: 2px;
    border-radius: 10px;
  }

  .card {
    display: flex;
    flex-direction: column;
  }

  .card item {
    margin: 0rpx;
    border-radius: 0rpx;
  }

  .cover-img {
    position: relative;
  }

  .cover-img image {
    width:100%;
    max-height: 220px;
  }

  .avatar {
    width: 50px;
    height: 50px;
  }

  .avatar, .avatar-sm, .avatar-xs{
    border-radius: 50%;
    border: 2px solid #D0A475;
    box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.2);
    overflow: hidden;
  }

  .avatar image{
    width: 60px;
    height: 60px;
    bottom: 10px;
  }

  .cover-img .cu-tag {
    position: absolute;
    right: 0;
    top: 0;
  }

  .card .cover-img .price-tag {
    position: absolute;
    bottom: 45px;
    color: white;
  }

  .card .cover-img .cu-bar {
    position: absolute;
    bottom: 0;
    width: 100%;
    background-color: transparent;
  }

  .cu-bar .title {
    width: 90%;
  }

  .cu-bar .action {
    width: 10%;
  }

  .location {
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
  }

  .col-3 {
    width: 33.33%;
  }

  .col-4 {
    width: 25%;
  }

  .row {
    display: flex;
    flex-direction: row;
    align-items: center;
  }

  .map-cover {
    position: absolute;
    width: 100%;
    height: 250px;
    z-index: 10;
  }

</style>

<wxs module="m" lang="babel">
  const tagColor = (post_type) => {
    if (post_type == 'house_mate') {
      return 'yellow';
    } else {
      return post_type == 'share_mate' ? 'cyan' : 'blue';
    }
  }

  const tag = (post_type) => {
    if (post_type == 'take_house') {
      return "整租"
    } else if ( post_type == 'share_house') {
      return "分租"
    } else {
      return "找室友"
    }
  }

  module.exports = {
    tag: tag,
    tagColor: tagColor
  }
</wxs>

<template>
  <div class="card margin-tb margin-lr">
    <div class="cu-tag bg-{{m.tagColor(post.type)}}" style="border-top-right-radius: 10px; border-top-left-radius: 10px;">
      {{m.tag(post.type)}}
    </div>
    <div class="cover-img item">
      <block v-if="post.type != 'house_mate'">
        <image :data-post="post.id" :src="post.cover_image" mode="aspectFill" @tap="imageTapped" />
      </block>
      <block v-else>
        <div class="map-cover" :data-post="post.id" @tap="imageTapped"></div>
        <map
          style="width:100%;height:250px;"
          :longitude="post.location.longitude"
          :latitude="post.location.latitude"
          :markers="markers"
          :enable-zoom="false"
          :enable-scroll="false"
          :show-compass="true"
          show-location>
        </map>
      </block>
      <div class="price-tag padding-lr-sm" v-if="post.available_from">
        <div class="title text-cut">
          {{post.title}}
        </div>
      </div>
      <div class="cu-bar bg-shadeBottom padding-lr-sm">
        <div>
          <span class="cu-tag bg-pink radius-sm" style="position: relative;">
            <block v-if="post.type == 'house_mate'">
              {{post.available_from}}退房
            </block>
            <block v-else>
              {{post.available_from}}后入住
            </block>
          </span>
          <span class="cu-tag bg-green radius-sm" style="position: relative;">
            <block v-if="post.type=='house_mate'">
              预算{{post.min_rent ? (post.min_rent + '-') : ''}}{{post.max_rent ? post.max_rent : '不限'}}/月
            </block>
            <block v-else>
              ￥{{post.rent}}元/月
            </block>
          </span>
        </div>
        <div class="action" style="margin-right: 0;">
          <span class="cuIcon-share" style="font-size: 21px;" />
        </div>
      </div>
    </div>

    <div class="flex item padding-lr padding-tb-sm bg-white">
      <div class="avatar margin-top-xs">
        <image :src="post.user.avatar" mode="aspectFill"></image>
      </div>
      <div class="content margin-left-sm flex-sub">
        <div class="text-grey margin-top-xs" v-if="post.type != 'house_mate'">
          {{post.user.username}}
          <span class="text-blue cuIcon-male"></span>
        </div>

        <div class="flex text-grey margin-top-xs align-center" v-else>
          <div class="flex-sub">
            {{post.user.username}}
            <span class="text-blue cuIcon-male"></span>
          </div>
          <div class="flex-sub text-right">
            <span class="cuIcon-share" style="font-size: 21px;" />
          </div>
        </div>

        <div class="text-gray text-sm flex justify-between align-center">
          <div class="timestamp">
            {{post.timestamp}}
          </div>
          <div class="flex align-center text-gray">
            <span class="iconfont {{like ? 'icon-like-fill text-red' : 'icon-like'}} margin-left" :data-post="post.id" style="font-size: 20px;" @tap="clickLike"/>
            <text class="text-black" style="margin-left: 2rpx">{{ post.like_count }}</text>
            <span class="cuIcon-messagefill margin-left-sm" style="margin-right: 3rpx; font-size: 17px;"/>
            <text class="text-black">{{ post.comments_count }}</text>
            <span class="cuIcon-attentionfill margin-left-sm" style="margin-right: 3rpx; font-size: 20px;"/>
            <text class="text-black">{{ post.view_count }}</text>
          </div>
        </div>
      </div>
    </div>
    <div class="item bg-white" v-if="post.type == 'house_mate'">
      <div class="title padding-lr flex align-center">
        <div class="text-cut padding-right-sm" style="width: 60%">
          {{post.title}}
        </div>
      </div>
      <div class="body padding-lr padding-tb-sm text-gray text-sm">
        {{post.body}}
      </div>
    </div>

    <block v-if="post.type !='house_mate'" >
      <div class="condition item row bg-white padding-bottom-xs" style="border-bottom: 1rpx solid #eee;">
        <div class="column text-center padding-top-xs {{post.post_type == 'share_house'? 'col-4' : 'col-3'}}" style="margin-bottom: 0px;">
          <span class="iconfont icon-livings text-cyan" style="font-size: 25px" />
          <div class="text-gray">
            {{post.livings + ' 厅室'}}
          </div>
        </div>

        <div class="column text-center padding-top-xs {{post.post_type == 'share_house'? 'col-4' : 'col-3'}}" style="margin-bottom: 0px;">
          <span class="iconfont icon-bedrooms text-cyan" style="font-size: 25px" />
          <div class="text-gray">
            {{post.rooms + ' 卧室'}}
          </div>
        </div>

        <div class="column text-center padding-top-xs {{post.post_type == 'share_house'? 'col-4' : 'col-3'}}" style="margin-bottom: 0px;">
          <span class="iconfont icon-toilets text-cyan" style="font-size: 25px" />
          <div class="text-gray">
            {{post.toilets + ' 厕所'}}
          </div>
        </div>

        <block v-if="post.type=='share_house'">
          <div class="column text-center padding-top-xs col-4" style="margin-bottom: 0px;">
            <span class="iconfont icon-friends text-cyan" style="font-size: 25px" />
            <div class="text-gray">
              {{post.tenants + ' 室友'}}
            </div>
          </div>
        </block>
      </div>
      <div class="location item bg-white padding-tb-xs padding-lr flex justify-between align-center">
        <div class="text-grey">
          <span class="cuIcon-location" style="font-size: 15px;" />
          <span class="text-sm text-cut">{{ post.location.name }}</span>
        </div>
        <div class="flex text-gray align-center">
          <div class="margin-lr-xs text-sm">{{ post.location.suburb }}</div>
          -
          <div class="margin-lr-xs text-sm">{{ post.location.city }}</div>
        </div>
      </div>
    </block>
    <block v-else>
      <div class="condition item row bg-white padding-bottom-xs" style="border-bottom: 1rpx solid #eee;">
        <div class="column text-center padding-top-xs col-4" style="margin-bottom: 0px;" v-if="post.smoker">
          <span class="iconfont icon-cigarette text-cyan" style="font-size: 25px" />
          <div class="text-gray padding-top-xs">
            抽烟
          </div>
        </div>
        <div class="column text-center padding-top-xs col-4" style="margin-bottom: 0px;" v-if="post.tenant_gender">
          <span class="{{post.tenant_gender == 'male' ? 'cuIcon-male text-cyan' : 'cuIcon-female text-pink'}}" style="font-size: 25px" />
          <div class="text-gray padding-top-xs">
            {{post.tenant_gender=="male" ? '找男生' : '找女生'}}
          </div>
        </div>
        <div class="column text-center padding-top-xs col-4" style="margin-bottom: 0px;" v-if="post.has_pets">
          <span class="iconfont icon-pet text-cyan" style="font-size: 25px" />
          <div class="text-gray padding-top-xs">
            有宠物
          </div>
        </div>
      </div>
      <div class="location item bg-white padding-tb-xs padding-lr">
        <div class="flex text-grey align-center">
          <span class="cuIcon-location" style="font-size: 15px;" />
          <div class="margin-lr-xs text-sm">{{post.location.suburb}}</div>
          -
          <div class="margin-lr-xs text-sm">{{post.location.city}}</div>
        </div>
      </div>
    </block>
  </div>
</template>

<script>
  import wepy from "@wepy/core"
  import eventHub from '../common/eventHub';
  import { likePost } from '../common/api';

  wepy.component({
    props: {
      post: Object,
      key: String,
      like: false,
      clickEvent: String,
      markers: []
    },
    methods: {
      clickLike(e) {
        let id = e.currentTarget.dataset.post
        likePost(id, !this.like).then( res => {
          this.like = !this.like
        })
      },

      imageTapped(e) {
        eventHub.$emit(this.clickEvent, e.currentTarget.dataset.post)
      }
    }
  })
</script>