<style lang="less">
  @import "~assets/css/animation.wxss";
  @import "~assets/css/main.wxss";
  @import "~assets/css/icon.wxss";
  @import "~assets/css/iconfont.wxss";

  .column {
    display: flex;
    flex-direction: column;
  }

  .tag {
    padding-left: 5px;
    padding-right: 5px;
    padding-top: 2px;
    padding-bottom: 2px;
    border-radius: 10px;
  }

  .card {
    display: flex;
    flex-direction: column;
  }

  .card item {
    margin: 0rpx;
    border-radius: 0rpx;
  }

  .cover-img {
    position: relative;
  }

  .cover-img image {
    width:100%;
    max-height: 220px;
  }

  .cover-img .cu-tag {
    position: absolute;
    right: 0;
    top: 0;
  }

  .card .cover-img .price-tag {
    position: absolute;
    bottom: 45px;
    color: white;
  }

  .card .cover-img .cu-bar {
    position: absolute;
    bottom: 0;
    width: 100%;
    background-color: transparent;
  }

  .cu-bar .title {
    width: 90%;
  }

  .cu-bar .action {
    width: 10%;
  }

  .location {
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;

  }
</style>

<wxs module="m" lang="babel">
  const tagColor = (post_type) => {
    if (post_type == 'house_mate') {
      return 'yellow';
    } else {
      return post_type == 'share_mate' ? 'cyan' : 'blue';
    }
  }

  const tag = (post_type) => {
    if (post_type == 'take_house') {
      return "整租"
    } else if ( post_type == 'share_house') {
      return "分租"
    } else {
      return "找室友"
    }
  }

  module.exports = {
    tag: tag,
    tagColor: tagColor
  }
</wxs>

<template>
  <div class="card margin-tb margin-lr">
    <div class="cu-tag bg-{{m.tagColor(post.type)}}" style="border-top-right-radius: 10px; border-top-left-radius: 10px;">
      {{m.tag(post.type)}}
    </div>
    <div class="cover-img item" v-if="post.type != 'house_mate'">
      <image :data-post="post.id" :src="post.cover_image" mode="aspectFill" @tap="imageTapped" />
      <div class="price-tag padding-lr-sm" v-if="post.available_from">
        <div class="title text-cut">
          {{post.title}}
        </div>
      </div>
      <div class="cu-bar bg-shadeBottom padding-lr-sm">
        <div>
          <span class="cu-tag bg-pink radius" style="position: relative;">
            {{post.available_from + '后可入住'}}
          </span>
          <span class="cu-tag bg-green radius" style="position: relative;">
            {{post.rent + '元/月'}}
          </span>
        </div>
        <div class="action" style="margin-right: 0;">
          <span class="cuIcon-share" style="font-size: 21px;" />
        </div>
      </div>
    </div>

    <div class="flex item padding-lr padding-tb-sm bg-white">
      <div class="cu-avatar round lg" style="background-image:url(https://ossweb-img.qq.com/images/lol/web201310/skin/big10006.jpg);"></div>
      <div class="content margin-left-sm flex-sub">
        <div class="text-grey margin-top-xs" v-if="post.type != 'house_mate'">
          {{post.user.username}}
          <span class="text-blue cuIcon-male"></span>
        </div>

        <div class="flex text-grey margin-top-xs align-center" v-else>
          <div class="flex-sub">
            {{post.user.username}}
            <span class="text-blue cuIcon-male"></span>
          </div>
          <div class="flex-sub text-right">
            <span class="cuIcon-share" style="font-size: 21px;" />
          </div>
        </div>

        <div class="text-gray text-sm flex justify-between align-center">
          <div class="timestamp">
            {{post.timestamp}}
          </div>
          <div class="flex align-center text-gray">
            <span class="iconfont {{like ? 'icon-like-fill text-red' : 'icon-like'}} margin-left" :data-post="post.id" style="font-size: 20px;" @tap="clickLike"/>
            <text class="text-black" style="margin-left: 2rpx">281</text>
            <span class="cuIcon-attentionfill margin-left" style="margin-right: 3rpx; font-size: 20px;"/>
            <text class="text-black">1.2K</text>
            <span class="cuIcon-messagefill margin-left" style="margin-right: 3rpx; font-size: 17px;"/>
            <text class="text-black">14</text>
          </div>
        </div>
      </div>
    </div>
    <div class="item bg-white" v-if="post.type == 'house_mate'">
      <div class="title padding-lr flex align-center">
        <div class="text-cut padding-right-sm" style="width: 60%">
          {{post.title}}
        </div>
        <div class="cu-tag bg-green" style="width: 40%">
          {{'预算' + post.min_rent + '-' + post.max_rent + '每月'}}
        </div>
      </div>
      <div class="body padding-lr padding-tb-sm text-gray text-sm">
        {{post.body}}
      </div>
    </div>

    <block v-if="post.type !='house_mate'" >
      <div class="condition item grid col-{{post.tenants ? '4' : '3'}} bg-white padding-bottom-xs" style="border-bottom: 1rpx solid #eee;">
        <div class="column text-center padding-top-xs" style="margin-bottom: 0px;">
          <span class="iconfont icon-livings text-cyan" style="font-size: 25px" />
          <div class="text-gray">
            {{post.livings + ' 厅室'}}
          </div>
        </div>
        <div class="column text-center padding-top-xs" style="margin-bottom: 0px;">
          <span class="iconfont icon-bedrooms text-cyan" style="font-size: 25px" />
          <div class="text-gray">
            {{post.rooms + ' 卧室'}}
          </div>
        </div>
        <div class="column text-center padding-top-xs" style="margin-bottom: 0px;">
          <span class="iconfont icon-toilets text-cyan" style="font-size: 25px" />
          <div class="text-gray">
            {{post.toilets + ' 厕所'}}
          </div>
        </div>
        <div class="column text-center padding-top-xs" style="margin-bottom: 0px;" v-if="post.tenants">
          <span class="iconfont icon-friends text-cyan" style="font-size: 25px" />
          <div class="text-gray">
            {{post.tenants + ' 室友'}}
          </div>
        </div>
      </div>
      <div class="location item bg-white padding-tb-xs padding-lr flex justify-between align-center">
        <div class="text-grey">
          <span class="cuIcon-location" style="font-size: 15px;" />
          <span class="text-sm text-cut">{{ post.location.name }}</span>
        </div>
        <div class="flex text-gray align-center">
          <div class="margin-lr-xs text-sm">{{ post.location.suburb }}</div>
          -
          <div class="margin-lr-xs text-sm">{{ post.location.city }}</div>
        </div>
      </div>
    </block>
    <block v-else>
      <div class="condition item grid col-3 bg-white padding-bottom-xs" style="border-bottom: 1rpx solid #eee;">
        <div class="column text-center padding-top-xs" style="margin-bottom: 0px;">
          <span class="iconfont icon-cigarette text-{{post.smoker ? 'cyan' : 'gray' }}" style="font-size: 25px" />
          <div class="text-gray">
            抽烟
          </div>
        </div>
        <div class="column text-center padding-top-xs" style="margin-bottom: 0px;">
          <span class="{{post.tenant_gender == 'male' ? 'cuIcon-male text-cyan' : post.tenant_gender == 'female text-cyan' ? 'cuIcon-female' : 'iconfont icon-unknown-sex text-gray'}}" style="font-size: 25px" />
          <div class="text-gray">
            性别限制
          </div>
        </div>
        <div class="column text-center padding-top-xs" style="margin-bottom: 0px;">
          <span class="iconfont icon-pet text-{{post.has_pets ? 'cyan' : 'gray'}}" style="font-size: 25px" />
          <div class="text-gray">
            宠物
          </div>
        </div>
      </div>
      <div class="location item bg-white padding-tb-xs padding-lr">
        <div class="flex text-grey align-center">
          <span class="cuIcon-location" style="font-size: 15px;" />
          <div class="margin-lr-xs text-sm">{{post.locations[0].suburb}}</div>
          -
          <div class="margin-lr-xs text-sm">{{post.locations[0].city}}</div>
        </div>
      </div>
    </block>
  </div>
</template>

<script>
  import wepy from "@wepy/core"
  import eventHub from '../common/eventHub';
  import { likePost } from '../common/api';

  wepy.component({
    props: {
      post: Object,
      key: String,
      like: false,
      clickEvent: String
    },
    methods: {

      clickLike(e) {
        let id = e.currentTarget.dataset.post
        likePost(id, !this.like).then( res => {
          this.like = !this.like
        })
      },

      imageTapped(e) {
        eventHub.$emit(this.clickEvent, e.currentTarget.dataset.post)
      }
    }
  })
</script>