<style lang="less">
  .require {
    margin-bottom: 10px;
    color: red;
  }
</style>

<template>
  <div class="cu-bar bg-white solid-bottom">
    <div class="action">
      <div class="cuIcon-title text-blue h2">
        <text>我的资料</text>
      </div>
    </div>
  </div>
  <div v-if="showStatus" class="{{'bg-' + (error ? 'red' : 'green')}}" data-class="slide-top" :style="{textAlign: 'center', top: 0, zIndex: 999, width: '100%', position:'sticky'}">
    {{error ? '提交失败' : '提交成功'}}
  </div>

  <div class="cu-form-group margin-top">
    <div class="title">
      年龄
      <span class="require">*</span>
    </div>
    <select mode="date" :value="dob" start="1950-01-01" end="2001-12-31" bindchange="dobChange">
      <div>
        <div class="picker">
          {{dob || '出生日期'}}
        </div>
      </div>
    </select>
  </div>

  <div class="cu-form-group" @tap="navigateTo" data-url="school" data-clickEvent="choose-school">
    <div class="title">
      院校
    </div>
    <div style="height: 26.25px; line-height: 26.25px;">
      {{ school || "选择毕业/在读院校"}}
    </div>
  </div>

  <div class="cu-form-group">
    <div class="title">
      专业
    </div>
    <input v-model="major" type="text" style="height: 26.25px; line-height: 26.25px;" placeholder="填写专业">
  </div>
  <div class="cu-form-group">
    <div class="title">
      公司
    </div>
    <input v-model="company" type="text" style="height: 26.25px; line-height: 26.25px;" placeholder="填写所在公司">
  </div>
  <div class="cu-form-group">
    <div class="title">
      职业
    </div>
    <input v-model="occupation" type="text" style="height: 26.25px; line-height: 26.25px;" placeholder="填写职业">
  </div>

  <button @tap="submit" class="cu-btn bg-blue margin-tb-sm lg" :style="{width: '90%', marginLeft: '20px'}">提交</button>
</template>

<script>
  import wepy from '@wepy/core'
  import eventHub from '../../common/eventHub'
  const WeValidator = require('we-validator')

  wepy.page({
    data: {
      showStatus: false,
      error: null,
      dob: null,
      school: null,
      major: null,
      company: null,
      occupation: null
    },

    onLoad(params, data) {
      this.regEvents();
      for(let key in this.$options.data){
        if (params[key] && params[key] != 'null'){
          this[key] = decodeURIComponent(params[key])
        }
      }
      this.initValidator();
    },

    methods: {
      initValidator() {
        this.validatorInstance = new WeValidator({
          rules: {
            dob: {
              required: true
            },
          },
          messages: {
            dob: {
              required: '请填写出生日期'
            },
          },
        })
      },
      regEvents(){
        eventHub.$on('choose-school', (school, $event)=>{
          this.school = school.name
        });
        eventHub.$on('profiles-updated', () => {
          this.showStatusBar();
          setTimeout(function(){
            wepy.wx.navigateBack(1);
          }, 2000);
        });
      },

      showStatusBar(){
        let that = this;
        this.showStatus = true
        setTimeout(function(){
          that.showStatus = false
        }, 2000);
      },

      submit(e) {
        let form = {
          dob: this.dob,
          school: this.school,
          major: this.major,
          company: this.company,
          occupation: this.occupation
        }

        if (!this.validatorInstance.checkData(form)) return

        eventHub.$emit('sync-user', form);
      },
      dobChange(e) {
        this.dob = e.$wx.detail.value
      },
      navigateTo(e) {
        console.log(e.currentTarget.dataset.clickevent);
        this.$navigate(e.currentTarget.dataset.url, {event: e.currentTarget.dataset.clickevent})
      }
    }
  });
</script>

<config>
  {
    navigationBarTitleText: '填写资料',
    usingComponents: {
      'grid-list': "~components/gridList"
    }
  }
</config>