<style lang="less">
  @import "~assets/css/animation.wxss";
  @import "~assets/css/main.wxss";
  @import "~assets/css/icon.wxss";
  @import "~assets/css/iconfont.wxss";

  .require {
    margin-bottom: 10px;
    color: red;
  }
</style>

<template>
  <div class="cu-bar bg-white solid-bottom">
    <div class="action">
      <div class="cuIcon-title text-blue h2">
        <text>我的资料</text>
      </div>
    </div>
  </div>
  <div class="cu-form-group margin-top">
    <div class="title">
      年龄
      <span class="require">*</span>
    </div>
    <select>
      <div>
        <div class="picker">
          选择年龄段
        </div>
      </div>
    </select>
  </div>

  <div class="cu-form-group">
    <div class="title">
      院校
      <span class="require">*</span>
    </div>
    <div style="height: 26.25px; line-height: 26.25px;">
      选择毕业/在读院校
    </div>
  </div>

  <div class="cu-form-group">
    <div class="title">
      专业
      <span class="require">*</span>
    </div>
    <input type="text" style="height: 26.25px; line-height: 26.25px;" placeholder="填写专业">
  </div>
  <div class="cu-form-group">
    <div class="title">
      公司
      <span class="require">*</span>
    </div>
    <input type="text" style="height: 26.25px; line-height: 26.25px;" placeholder="填写所在公司">
  </div>
  <div class="cu-form-group">
    <div class="title">
      职业
      <span class="require">*</span>
    </div>
    <input type="text" style="height: 26.25px; line-height: 26.25px;" placeholder="填写职业">
  </div>

  <button class="cu-btn bg-blue margin-tb-sm lg" :style="{width: '90%', marginLeft: '20px'}">提交</button>
</template>

<script>
  import wepy from '@wepy/core'

  wepy.page({
    data: {

    },
    onLoad() {

    }
  });
</script>

<config>
  {
    navigationBarTitleText: '填写资料',
    usingComponents: {
      'grid-list': "~components/gridList"
    }
  }
</config>


