<style lang="less">
  @import "~assets/css/animation.wxss";
  @import "~assets/css/main.wxss";
  @import "~assets/css/icon.wxss";
  @import "~assets/css/iconfont.wxss";

  .thumb {
    overflow: hidden;
    border-radius: 50%;
    border: 2px solid #D0A475;
    box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.2);
  }
  .h2 text {
    font-size: 16px;
  }

  .column {
    display: flex;
    flex-direction: column;
  }

  .row {
    display: flex;
    flex-direction: row;
    align-items: center;
  }

  .input-group {
    display: flex;
    flex-direction: row
  }

  .input-group .cuIcon[class*="cuIcon-"]{
    background-color: #eee;
  }

  .input-group.sm{
    height: 25px;
  }

  .shadow {
    box-shadow: 0 3px 4px grey;
  }

  .avatar {
    width: 60px;
    height: 60px;
  }

  .avatar image{
    width: 70px;
    height: 70px;
    bottom: 10px;
  }

  .avatar-sm {
    width: 40px;
    height: 40px;
  }

  .avatar-sm image{
    width: 45px;
    height: 45px;
    bottom: 4px;
  }

  .avatar-xs {
    width: 30px;
    height: 30px;
  }

  .avatar-xs image{
    width: 35px;
    height: 35px;
    bottom: 4px;
  }

  .avatar, .avatar-sm, .avatar-xs{
    border-radius: 50%;
    border: 2px solid #D0A475;
    box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.2);
    overflow: hidden;
  }

  .align-start, .align-top {
    align-items: start;
  }

  .flex-end {
    justify-content: flex-end;
  }

  .divider {
    &:before {
      content: "";
      display: block;
      border-bottom: 1px solid #E8E8EE;
      z-index: 0;
    }
  }

  .between {
    justify-content: space-between;
  }

  .btn-link {
    background: transparent;
    &:after {
      border: none;
    }
  }

  .radius-sm {
    border-radius: 3px;
  }

  textarea {
    border-radius: 10px;
    border: 1px solid #E8E8EE;
  }
</style>

<script>
  import wepy from '@wepy/core';
  import vuex from '@wepy/x';
  import promisify  from '@wepy/use-promisify';
  import eventHub from './common/eventHub';
  import { userMapping } from './common/utils';
  import { authenticate, fetchUser, updateUser } from './common/api';
  import { getLocationByGeo } from './common/map';

  wepy.use(vuex);
  wepy.use(promisify);

  wepy.app({

    data: {

    },

    onLaunch() {
      // event hanlder
      this.regAppEvents();
    },

    methods: {
      regAppEvents(){
        eventHub.$on('auth-user', () => {
          authenticate().then((res) => {
            wepy.wx.setStorageSync('accessToken', res.header["Authorization"])
          });
        });

        eventHub.$on('sync-user', (profiles, $event) => {
          if(profiles){
            updateUser(profiles).then((res) => {
              eventHub.$emit('profiles-updated', res.data.user);
            });
          } else {
            fetchUser().then((res) => {
              eventHub.$emit('profiles-updated', res.data.user);
            });
          }
        });

        eventHub.$on('wx-error', (err) => {
          console.log(err);
        });

        eventHub.$on('open-setting', (msg) => {
          wepy.wx.openSetting()
        });

      }
    }

  });
</script>

<config>
{
  pages: [
    'pages/postDetail',
    'pages/home',
    'pages/account',
    'pages/nearby',
    'pages/message',
  ],
  subPackages:[
    {
      root: 'pages/home/',
      pages: ['cities', 'house', 'housemate']
    },
    {
      root: 'pages/account/',
      pages: ['email', 'phone', 'school', 'profile', 'blackList']
    },
    {
      root: 'pages/share/',
      pages: ['authorize']
    }
  ],
  window: {
    backgroundTextStyle: 'light',
    navigationBarBackgroundColor: '#fff',
    navigationBarTextStyle: 'black'
  },
  plugins: {
    router: {
      version: "1.0.5",
      provider: "wx50b5593e81dd937a"
    }
  },
  tabBar: {
    selectedColor: "#33A6B8",
    list: [
      {
        pagePath: "pages/home",
        text: "首页",
        iconPath: "./assets/images/home.png",
        selectedIconPath: "./assets/images/home_selected.png"
      },
      {
        pagePath: "pages/nearby",
        text: "附近",
        iconPath: "./assets/images/radar.png",
        selectedIconPath: "./assets/images/radar_selected.png"
      },
      {
        pagePath: "pages/message",
        text: "消息",
        iconPath: "./assets/images/message.png",
        selectedIconPath: "./assets/images/message_selected.png"
      },
      {
        pagePath: "pages/account",
        text: "我的",
        iconPath: "./assets/images/me.png",
        selectedIconPath: "./assets/images/me_selected.png"
      }
    ]
  },
  permission: {
    "scope.userLocation": {
      "desc": "你的位置信息将用于查找房源和室友"
    }
  }
}
</config>
