<style lang="less">
  @import "~assets/css/animation.wxss";
  @import "~assets/css/main.wxss";
  @import "~assets/css/icon.wxss";
  @import "~assets/css/iconfont.wxss";

  .thumb {
    overflow: hidden;
    border-radius: 50%;
    border: 2px solid #D0A475;
    box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.2);
  }
  .h2 text {
    font-size: 16px;
  }

  .row {
    display: flex;
    flex-direction: row;
    align-items: center;
  }

  .input-group {
    display: flex;
    flex-direction: row
  }

  .input-group .cuIcon[class*="cuIcon-"]{
    background-color: #eee;
  }

  .input-group.sm{
    height: 25px;
  }

</style>

<script>
  import wepy from '@wepy/core';
  import vuex from '@wepy/x';
  import promisify  from '@wepy/use-promisify';
  import eventHub from './common/eventHub';
  import { userMapping } from './common/utils';
  import { authenticate, fetchUser, updateUser } from './common/api';

  wepy.use(vuex);
  wepy.use(promisify);

  wepy.app({

    data: {

    },

    onLaunch() {
      // event hanlder
      this.regAppEvents();
      eventHub.$emit('auth-user');
    },

    methods: {
      regAppEvents(){

        eventHub.$on('auth-user', () => {          
          authenticate().then((res) => {
            wepy.wx.setStorageSync('accessToken', res.header["Authorization"])
            eventHub.$emit('authencated');
          });
        });

        eventHub.$on('sync-user', (profiles, $event) => {
          console.log(profiles)
          if(profiles){
            updateUser(profiles).then((res) => {
              eventHub.$emit('profiles-updated', res.data.user);
            });
          } else {
            fetchUser().then((res) => {
              eventHub.$emit('profiles-updated', res.data.user);
            });
          }
        });

        eventHub.$on('wx-error', (err) => {
          console.log(err);
        });

        eventHub.$on('open-setting', () => {
          wepy.wx.openSetting().catch((err) => {
            eventHub.$emit('wx-error', err);
          })
        });

      }
    }

  });
</script>

<config>
{
  pages: [
    'pages/home',
    'pages/account',
    'pages/nearby',
    'pages/message',
  ],
  subPackages:[
    {
      root: 'pages/home/',
      pages: ['cities', 'postDetail', 'house', 'housemate']
    },
    {
      root: 'pages/account/',
      pages: ['email', 'phone', 'school', 'profile', 'blackList']
    },
    {
      root: 'pages/share/',
      pages: ['authorize']
    }
  ],
  window: {
    backgroundTextStyle: 'light',
    navigationBarBackgroundColor: '#fff',
    navigationBarTextStyle: 'black'
  },
  tabBar: {
    selectedColor: "#33A6B8",
    list: [
      {
        pagePath: "pages/home",
        text: "首页",
        iconPath: "./assets/images/home.png",
        selectedIconPath: "./assets/images/home_selected.png"
      },
      {
        pagePath: "pages/nearby",
        text: "附近",
        iconPath: "./assets/images/radar.png",
        selectedIconPath: "./assets/images/radar_selected.png"
      },
      {
        pagePath: "pages/message",
        text: "消息",
        iconPath: "./assets/images/message.png",
        selectedIconPath: "./assets/images/message_selected.png"
      },
      {
        pagePath: "pages/account",
        text: "我的",
        iconPath: "./assets/images/me.png",
        selectedIconPath: "./assets/images/me_selected.png"
      }
    ]
  },
  permission: {
    "scope.userLocation": {
      "desc": "你的位置信息将用于查找房源和室友"
    }
  }
}
</config>
