<style lang="less">

</style>

<template>
  <authorize
    title="多度找室友"
    logo="https://duodu-1259595042.cos.ap-chengdu.myqcloud.com/assets/images/logo.png"
    access="获取您的公开信息 (昵称，头像，地区及性别)"
  />
</template>

<script>
  import wepy from '@wepy/core'
  import eventHub from '../../common/eventHub'

  wepy.page({
    data: {
      redirectTo: null,
      redirectToTab: null,
    },
    onLoad() {
      let _this = this;
      eventHub.$on('confirm', () => {
        wepy.wx.navigateBack(1)
      })
    }
  });
</script>
<config>
  {
    navigationBarTitleText: '多度找室友',
    usingComponents: {
      authorize: '~components/authorize'
    }
  }
</config>