<style lang="less">

</style>

<template>
  <authorize
    title="多度找室友"
    logo="/assets/images/logo.png"
    access="获取您的公开信息 (昵称，头像，地区及性别)"
    :redirectTo="redirectTo"
    redirectToTab="true"
  />
</template>

<script>
  import wepy from '@wepy/core'
  wepy.page({
    data: {
      redirectTo: null
    },
    onLoad() {
      this.redirectTo = 'index'
    }
  });
</script>
<config>
  {
    navigationBarTitleText: '多度找室友',
    usingComponents: {
      authorize: '~components/authorize'
    }
  }
</config>